<html>
<head>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
<title>SARTHAK DAS</title>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1080" viewBox="0 0 1920 1080">
  <defs>
    <style>
      body{
        background-color: black;
        padding:0px;
      }
      svg{
        width:100%;
        padding:0px;
        margin-top:-175px;
      }
      .cls-1 {
        clip-path: url(#clip-Web_1920_1);
      }

      .cls-2 {
        stroke: #707070;
      }

      .cls-3, .cls-7 {
        fill: none;
      }

      .cls-3 {
        stroke: #4e4c4c;
        stroke-linecap: square;
        stroke-width: 75px;
      }

      .cls-4, .cls-8 {
        fill: #fff;
      }

      .cls-4 {
        font-size: 248px;
      }

      .cls-4, .cls-5 {
        font-family: BebasNeueRegular;
      }

      .cls-5 {
        fill: #bcbcbc;
        font-size: 64px;
      }

      .cls-6 {
        stroke: none;
      }
    </style>
    <clipPath id="clip-Web_1920_1">
      <rect width="1920" height="1080"/>
    </clipPath>
  </defs>
  <g id="Web_1920_1" data-name="Web 1920 – 1" class="cls-1">
    <rect class="cls-8" width="1920" height="1080"/>
    <g id="Rectangle_1" data-name="Rectangle 1" class="cls-2">
      <rect class="cls-6" width="1920" height="1080"/>
      <rect class="cls-7" x="0.5" y="0.5" width="1919" height="1079"/>
    </g>
    <g id="Group_1" data-name="Group 1" transform="translate(645 -607)">
      <path id="Path_1" data-name="Path 1" class="cls-3" d="M498.319,1481.82,147.3,767.726H546.483L407.2,1002.587" transform="translate(42.273 0)"/>
      <path id="Path_2" data-name="Path 2" class="cls-3" d="M195.462,767.726,546.483,1481.82H147.3l139.285-234.861" transform="translate(-137 43.658)"/>
    </g>
    <text id="Sarthak_Das" data-name="Sarthak Das" class="cls-4" transform="translate(403 270)"><tspan x="0" y="248">Sarthak Das</tspan></text>
    <text id="Programmger_Engineer_Designer" data-name="Innovator | Engineer | Designer" class="cls-5" transform="translate(575 566)"><tspan x="0" y="64">Innovator | Engineer | Designer</tspan></text>
  </g>
</svg>
</body>
</html>
